# KendoNET.DynamicLinq

./: CHANGELOG.md  KendoNET.DynamicLinq.sln  LICENSE  README.md
KendoNET.DynamicLinq.EFCore/: KendoNET.DynamicLinq.EFCore.csproj  QueryableAsyncExtensions.cs  QueryableExtensions.cs
src/: Aggregator.cs  DataSourceRequest.cs  DataSourceResult.cs  EnumerableExtensions.cs  Filter.cs  Group.cs  GroupResult.cs  GroupSelector.cs  KendoNET.DynamicLinq.csproj  QueryableExtensions.cs  Sort.cs
test/KendoNET.DynamicLinq.ConsoleApp/: KendoNET.DynamicLinq.ConsoleApp.csproj  Program.cs
test/KendoNET.DynamicLinq.ConsoleApp/Models/: MockData.cs
test/KendoNET.DynamicLinq.Test/: AggregatorTestSystem.cs  CustomJsonSerializerOptions.cs  FilterTest.cs  FilterTestSystem.cs  GroupTestSystem.cs  KendoNET.DynamicLinq.Test.csproj
test/KendoNET.DynamicLinq.Test/Data/: MockContext.cs
